<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0"> 
        <meta http-equiv="X-UA-compatible" content="ie=edge">
       <title> PATHAK FITNESS CENTER </title>
    </head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{

        color:white;
             background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnfrNT7M0KwzKf-pfopWIeA6C5icGZMwcZrg&usqp=CAU');   
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            height:1000px;
        }
        .left{
            /* border:4px solid red; */
            position:absolute;
            top:20px;
            left:50px;

        }
        .mid{
            /* border:4px solid blue; */
            display: block;
            width:60%;
            margin:20px auto;


        }
        .right{

            /* border:4px solid green; */
            position:absolute;
            top:20px;
            right:34px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display:inline-block;
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color:tomato;
        } 
        .left img{
            width: 75px;;

        }
        .btn{
            margin:0px 9px;
            background-color: rgb(21, 5, 94);
            color:red;
            padding:4px 14px;
            border:2px solid rgb(85, 85, 66);
            cursor:pointer;
            border-radius: 6px;
        }
        .btn:hover{
            background-color: yellow;
        }
        .container{
            /* border:2px solid red; */
            margin:106px 80px;
            widht:36%;
            padding:75px;
            border-radius: 15px;
        }
        .form-group input{
        text-align:center;
        display: block;
        width:508px;
        padding:3px;
        margin:5px;
        }

        .container button{
            display:block;
            width:23%;
            margin: auto 120px;
            /* width: 45%; */


        }
        #address{
            align:center;
            font-family:cursive;


        }

                
    </style>
    <script>
        function bmi(){
            let name = prompt("Please Enter your name");
            let weight =prompt("Please Enter your weight (in kg)");
            let height =prompt("Please Enter your height (in cm)");
            let test=weight*10000/(height*height);
            bmis=Number(test.toFixed(1))
            if(bmis< 18.5){
            alert(name+' '+"You seems Underweight"+' '+"and your BMI is "+bmis);
            }
            if(18.5<=bmis<=25){
            alert(name+ ' '+ "You lies within Healthy Range, "+' '+"and your BMI is "+bmis);
            }
            if(bmis>25){
            alert(name+ ' '+"You seems Overweight"+' '+"and your BMI is "+bmis);
            }
        }
    </script>
    <body>
    
        <header class="header" font-color:white>
            <div class="left"> <img src="pgym.png"> 
            <div>NP Fitness</div>
            </div>

            <div class="mid">
                <ul class="navbar">
                    <li><a href="https://www.google.com">Home</a></li>
                    <li><a href="https://www.google.com">About Us</a></li>
                    <li><a onclick="bmi()">Fitness Calculator</a></li>
                    <li><a href="mailto:navoditpathak1999@gmail.com">Contact us</a></li>
                </ul>

            </div>
            <div class="right">
                <button class="btn"> Call Us Now</button>
                <button class="btn">E-mail Us</button>
            </div>
        </header>
    <div class="container"><h1>Join Us and start your Transformation now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name"username" placeholder="Enter your name">
                            </div>
             <div class="form-group">
                <input type="number" name"userage" placeholder="Enter your age">
             </div>
            <div class="form-group">
                 <input type="email" name"usermail" placeholder="Enter your E-mail">
            <!-- </div> -->
            <!-- <div class="form-group" > -->
                <!-- <select placeholder="Select your Fitness Goal"> -->
                    <!-- <option value="Strength Training">Strength Training</option> -->
                    <!-- <option value="Weight Loss">Weight Loss</option> -->
                    <!-- <option value="Yoga">Yoga</option> -->
                    <!-- <option value="Functional Fitness">Functional Fitness</option> -->
                                    <!-- </select> -->

            <!-- </div> -->
            <div class="form-group">
                <input type="text" name"usercity" placeholder="Enter your City">
             </div>
             <div>
                 <button type="reset" class="btn"> Submit Now</button>
             </div>

        </form>
    </div>
    
</body>

<br><br><br><br><br><br>
<footer id="address">
    kindly visit our centre.
    <address>Dadri,Main Stand</address>
</footer>
</html>